# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:32768/tasks
spring.datasource.username = postgres
spring.datasource.password = ""

# drop n create table again
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.initialization-mode = always

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
